NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

KEYCLOAK_ID = "meduverse-web-app"
KEYCLOAK_SECRET = "g3UPFe6sFNVl1c2AhUMvpRjekFlmayWT"
KEYCLOAK_ISSUER = https://keycloak-testing-edg.meduverse.vn/realms/edg